#pragma once

/*
컴파일과 링크 고급
헤더파일과 소스파일
C++언어는 선언과 정의로 구분되어 있다.
보통 프로그램을 작성하다보면 상당히 많은 양의 코드를 입력하게 되며, 효율적으로 작성하기 위해 반복되는
작업들을 따로 묶어서 선언하는 경우가 많다. 또한 다른 사람이 만들어둔 편리한 기능들을 가져다 사용할 경우도
있다. 그래서, 선언과 정의를 다음과 같이 개별 파일로 묶어둔다.

헤더파일 : 함수나 변수의 선언을 모아둔 파일, 어떤 기능이 있는지, 어떤 규격인지 알려주는 용도
소스파일 : 함수나 변수의 정의를 모아둔 파일, 실제 기능을 구현하는 곳
라이브러리 파일 : 소스파일을 코드가 아닌 컴파일된 기계어로 제공하는 파일, 주로 자신이 만든 기능을 배포,
프레임 워크 처럼 한 번 만들고 자주 수정하지 않는 기능을 포함시킬 떄 사용
C++의 전신인 C언어에서는 h와 c를 사용했다. C++이 되면서 이를 구분하기 위해 많은 확장자들이 생겼지만,
이번 강의에서는 비주얼 스튜디어가 기본으로 생성하는 h와 cpp를 사용하겠다. xcode등 다른 ide를 사용하면 기본
값이 다를 수 있다.
#include 지시사
우리가 만든 다음 코드의 컴파일 및 링크를 조금더 자세히 살펴보겠다.
MyHeader.h
#pragma once

int Square(int x);
Square함수에 대한 선언이다. 헤더는 크게 사용자가 만든 헤더와 시스템 헤더로 구분된다.
시스템 헤덩 : C++언어 및 standard library에서 기본적으로 제공하는 기능들이 있다.
이러한 기능들을 시스템 헤더라 부른다. ide정확하게는 컴파일어에 기본적으로 내장되어 있다.
사용자 헤더 : 프로그래머가 직접 만든 헤터

첫번째 전처리기 지시자인 #pragma once는 단 한번만 선언하라는 의미이다. #include를 사용하여 MyHeader.h를
여러 소스파일에서 포함시킬 수 있다.이럴 켱우 중복 선언 에러가 발생할 수 있다. 따라서 중복선언을 피하기
위해 #pragma once를 명시해 줘야 한다.

MySource.cpp
#include "MyHeader.h"

int Square(int x)
	return x * x;
Square함수에 대한 저으이이다. 기존 코드들과 차이점이 있다면 #include ""이다.

#include < ... > : 시스템 헤더 파일을 포함한다.
	정확하게는 시스템에 정의되어 있는 경로에서 찾는 다는 의미이다.
#include " ... " : 사용자 헤더 파일을 포함한다.
	정확하게는 다음과같이 여러번 탐색을 한다.
	1. 현재 소스가 있는 디렉토리
	2. 현재 헤더가 있는 디렉토리
	3. 시스템에 정의되어 있는 디렉토리
약간 의미는 다르지만, 통일성을 위해 시스템 헤더는 <>, 사용자 헤더는 ""사용하면 된다.

Main.cpp
#include <iostream>
#include "MyHeader.h"

using namespace std;

int main()
	cout<<Square(2)<<'\n';
	cout<<pow(2,2)<<'\n';
시스템 헤더는 #include <iostream> / 사용자 헤더는 #include "MyHeader.h"로 구분하여 포함시킨다.

컴파일과 링크
위 예제의 컴파일과 링크 과정을 조금 살펴보자. 우선 헤더와 소스파일의 관계를 살펴보자
기본적으로 헤더 파일은 컴파일에 사용되지 않는다. 대신 소스파일의 전처리기 지시다 .#include를 통해
소스 파일에 포함된다. 전처리기라고 부르는 이유가 바로 컴파일 이전 단계에 수해되어 소스파일을 수정하기 떄문

즉, MySource.cpp를 컴파일 할때는 내부적으로 다음과 같이 된다.
int Square(int x);

int Square(int x)
	return x * x;
#include 지시자가 MyHeader.h.를 포함시키기 때문에 헤더 파일의 내용에 해당 라인에 삽입되는 것

Main역시 마찬가지

int Sqare(int x);

usinng namespace std;

int main()
	cout<<Square(2),,'n\'

iostream의 내요ㅛㅇㅇ느 엄청나게 길고, 여러개의 다른 헤더파일을 추가로 포함하고 있기 때문에
개념으로만 이해하기바란다. 주의할께 이단계에서는 함수의 선언만 포함되며, 정의는 MYSouce에 속해있다.
수동으로 컴파일을 진행해 보자
1. 빌드 > 솔루셔 정리를 눌러서 현재 프로젝트의 중간 파일들을 모두 청소한다.
2. MySource.cpp를 열고 빌드 > 컴파일을 눌러서 컴파일을 진행한다.
3. 마찬가지로 main을 열고 빌드 컴파일을 누른다.
프로젝트 폴더를 Debug라는 폴더가 있고 해당 폴더를 열어보면 컴파일 결과물을 볼 수 있다.
컴파일러가 컴파일을 성공하면 각각 MYSource.obj, main.obj라는 목적어 파일을 만들어 둔다. 목적어 파일은 헤더 파일의
내용을 포함 시킨 후 다음 단계인 링크에 필요한 정보들을 미리 모아두는 것이다.

다음 단계는 링크이다. 위에서 만들어진 목적어 파일을 연동하여 실행파일을 만든 것이 링크이다.

정적 라이브러리와 동적 라이브러리

*/